{
  "name": "web",
  "version": "1.0.0",
  "description": "landing page",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "geekpines",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "0.0.11",
    "gulp-sass": "^2.3.1",
    "minify": "^2.0.9"
  }
}
